1579540918809	Delete resource 'P3_labo1'
1579540973732	Delete resource 'sumaCubos'
1579541020172	Delete resource 'P3_labo1'
1579541140198	Delete resource 'P3_labo1'
1579541467963	Delete resource 'P3_labo1'
1579541473232	Delete resource 'P3_laboratorio1'
1579541671358	Delete resource 'P3_labo1'
1579543078827	Delete resource 'P3_laboratorio1'
1579543083342	Delete resource 'prob3_labo1'
1579543087419	Delete resource 'problema2_laboratorio1'
1579799780346	Delete resource 'af'
1579799995196	Delete resource 'Agenda'
1579826262207	Delete resource 'areaCilindro'
1579826265462	Delete resource 'conversionAngulo'
1579826267659	Delete resource 'distanciaCoordenadas'
1579826270479	Delete resource 'formaTriangulo'
1579826273244	Delete resource 'intercambioValores'
1579827816818	Delete resource 'pregunta3_labo1'
1579827820039	Delete resource 'LABORATORIO1'
1579828150174	Rename Java project 'Laboratorios_POO'
1579828311372	Delete resource 'LaboratorioPOO1'
